{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug don't get bored",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/dont_get_bored.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
      "preLaunchTask": "Build don't get bored"
    }
  ]
}
